{
  "name": "pixicam",
  "version": "0.0.1",
  "description": "2d matrix based camera system",
  "author": "Georgios Kaleadis",
  "contributors": [],
  "main": "./src/index.js",
  "homepage": "http://www.kaleadis.de",
  "bugs": "https://github.com/georgiee/pixicam/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/georgiee/pixicam.git"
  },

  "aliasify": {
    "aliases": {
      "underscore": "lodash"
    }
  },

  "scripts": {},
  "dependencies": {
    "async": "^0.9.0",
    "brfs": "^1.4.0",
    "lodash": "^3.1.0"
  },

  "devDependencies": {
    "aliasify": "^1.7.2",
    "browserify": "^9.0.8",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "jshint-summary": "^0.4.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.2"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
