<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 no-mq"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7 no-mq"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8 no-mq"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

  <title>PIXI Camera System</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.6/pixi.js" type="text/javascript"></script>
  <script src="../bin/pixicam.js" type="text/javascript"></script>
  <script src="dat.gui.js" type="text/javascript"></script>

  <style type="text/css">
    body,html {
      margin: 0;
      padding: 0;
    }
  </style>

</head>

<body>
  <script src="js/basic-04.js" type="text/javascript"></script>
</body>